expose_php = off
apc.enable_cli = 1
cgi.fix_pathinfo = 0

[Date]
date.timezone = "America/Sao_Paulo"
phar.readonly = Off
max_execution_time = 9999
upload_max_filesize = 10M
post_max_size = 10M
display_errors = On
error_reporting = E_ALL | E_STRICT